<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLGUINuevoNodoController">
   <children>
      <Label layoutX="189.0" layoutY="29.0" text="Ups, no lo he adivinado">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="110.0" text="Ingresa el nombre del animal: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nombreNuevo" alignment="CENTER" layoutX="256.0" layoutY="108.0" prefHeight="25.0" prefWidth="158.0" promptText="Nombre del nuevo animal" />
      <ChoiceBox fx:id="stringCaracteristcas" layoutX="29.0" layoutY="163.0" prefWidth="150.0" />
      <TextField fx:id="caracteristica" layoutX="256.0" layoutY="163.0" prefHeight="25.0" prefWidth="158.0" promptText="Caracteristica del animal" />
      <Label layoutX="29.0" layoutY="243.0" text="Foto: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="rutaDelArchivo" editable="false" layoutX="256.0" layoutY="241.0" prefHeight="25.0" prefWidth="134.0" promptText="Ruta de la imagen" />
      <Button fx:id="abrirVentana" layoutX="390.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="20.0" text="Button" />
      <Button fx:id="guardar" layoutX="263.0" layoutY="333.0" mnemonicParsing="false" onAction="#save" text="Guardar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
